---

- name: create aws windows machine credentials
  awx.awx.tower_credential:
    name: mssql
    description: Microsoft SQL server credential
    credential_type: "{{ reg_credential_type_mssql.credential_type }}"
    organization: Default
    inputs:
      mssql_username: "{{ mssql_username }}"
      mssql_password: "{{ mssql_password }}"
    state: present
    tower_host: '{{ tower_host }}'
    tower_username: '{{ tower_username }}'
    tower_password: '{{ tower_password }}'
    tower_verify_ssl: '{{ tower_verify_ssl }}'
  register: reg_mssql_credential

- name: create aws windows machine credentials
  awx.awx.tower_credential:
    name: aws-windows-machine
    username: 'Administrator'
    password: "{{ ansible_ssh_password | default(ansible_password) | default(omit) }}"
    credential_type: ssh
    organization: Default
    state: present
    tower_host: '{{ tower_host }}'
    tower_username: '{{ tower_username }}'
    tower_password: '{{ tower_password }}'
    tower_verify_ssl: '{{ tower_verify_ssl }}'
  register: reg_credential_aws_windows_machine

- name: create aws credentials
  awx.awx.tower_credential:
    name: aws-demo
    username: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') | default(omit) }}"
    password: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') | default(omit) }}"
    credential_type: aws
    organization: Default
    security_token: "{{ lookup('env', 'AWS_SECURITY_TOKEN') | default(omit) }}"
    state: present
    tower_host: '{{ tower_host }}'
    tower_username: '{{ tower_username }}'
    tower_password: '{{ tower_password }}'
    tower_verify_ssl: '{{ tower_verify_ssl }}'
  register: reg_credential_aws_demo