---

iis_port: 80

iis_site:
  name: MusicStore
  port: "{{ iis_port }}"
  path: C:\sites\musicstore

site_title: "Music Store (Powered by Ansible)"

app_version: 2.0.0-test1

code_download_url: https://github.com/oatakan/MusicStore/releases/download/rel%2F{{ app_version }}/music-store-rel-{{ app_version }}.zip