ec2_image_names:
  rhel7: "RHEL-7.8_HVM_GA*x86_64*"
  rhel8: "RHEL-8.6.0_HVM*x86_64*"
  rhel9: "RHEL-9.0.0_HVM*x86_64*"
  centos8: "CentOS 8.4*x86_64"
  win2016: "Windows_Server-2016-English-Core-Base*"
  win2019: "Windows_Server-2019-English-Core-Base*"
  win2022: "Windows_Server-2022-English-Core-Base*"
ec2_region: us-east-1
