---

tower_host: "{{ lookup('env', 'TOWER_HOST') | default('localhost') }}"
tower_username: "{{ lookup('env', 'TOWER_USERNAME') }}"
tower_password: "{{ lookup('env', 'TOWER_PASSWORD') }}"
tower_verify_ssl: no